apply plugin: "io.spring.dependency-management"

dependencies {
    testImplementation("org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}")
    // avoid "Log4j appears to be running in a Servlet environment, but there's no log4j-web module available."
    implementation("org.apache.logging.log4j:log4j-web:${log4jVersion}")

    // web3sdk for FISCO-BCOS 2.0
    implementation("org.fisco-bcos:java-sdk:${javaSDKVersion.fisco}")
    /*dependencies { compile fileTree(dir:'../lib',include:['*.jar'])}
    compile files("../lib/java-sdk-1.0.0-SNAPSHOT.jar")*/

    // depend project
    api project(":weevent-core")

    implementation("commons-net:commons-net:${commonsNetVersion}")

    implementation("org.bouncycastle:bcprov-jdk15on:${bouncycastleVersion}")
    implementation("org.bouncycastle:bcpkix-jdk15on:${bouncycastleVersion}")
    implementation("org.bouncycastle:bcmail-jdk15on:${bouncycastleVersion}")
}


jar {
    destinationDir file("dist/apps")
    archiveName project.name + "-" + version + ".jar"

    exclude "**/*.xml"
    exclude "**/*.properties"

    doLast {
        copy {
            from file("src/main/resources/")
            into "dist/conf"
        }
        copy {
            from configurations.runtime
            into "dist/lib"
        }
        copy {
            from file("build/libs/")
            into "dist/apps"
        }
    }
}

// for upload to maven
task sourcesJar(type: Jar) {
    classifier = "sources"
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = "javadoc"
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}